// coffee note
const data=[
    {
        item_no: 0,
        store: '스타벅스, 카페베네, 파리바게트',
        string: '가벼운 커피향과 블렌딩',
        country: '브라질',
        kind: '아라비카',
        place: '이파네마, 상파울루'
    },
    {
        item_no: 1,
        store: '이디야, 카페베네, 할리스',
        string: '풍부한 신맛과 부드러운 향미',
        country: '콜롬비아',
        kind: '-',
        place: '마니살레스, 아르메니아'
    },
    {
        item_no: 2,
        store: '',
        string: '',
        country: '',
        kind: '',
        place: ''
    },
    {
        item_no: 3,
        store: '',
        string: '',
        country: '',
        kind: '',
        place: ''
    },
    {
        item_no: 4,
        store: '',
        string: '',
        country: '',
        kind: '',
        place: ''
    },
];
const qna=[
    // qna[0]
    [
        {
            text: '<strong>활력 Energy 🐱‍🏍🤸‍♀️</strong><br>커피는 포션이다.'
        },
        {
            text: '<strong>휴식 Healing 🐣🌱</strong><br>커피 한 잔의 여유;-)'
        },
        {
            text: '<strong>즐거움 Joy 🥳🎇</strong><br>나랑 카페 탐방할 사람~?'
        },
        {
            text: '<strong>일상 Life 👩‍💻✨</strong><br>반려커피와 함께 사는 중.'
        }
    ],
    // qna[1]
    [
        {
            text: '아침에 마시는 진한 커피가 좋다!⏰'
        },
        {
            text: '식후에는 커피 마셔야지!😊'
        },
        {
            text: '커피랑 디저트를 같이 먹으면, 얼마나 맛있게요?<br>여기 치케 하나 추가요!🍰'
        },
        {
            text: '커피를 물처럼 마시는 편이야~😏'
        }
    ],
    // qna[2]
    [
        {
            text: '커피는 간편하게 마시고 싶어.😴'
        },
        {
            text: '얼어 죽어도 아이스커피, 선언합니다.✋'
        },
        {
            text: '초콜릿보다는 과일처럼 상큼한 디저트가 좋다.🍊'
        },
        {
            text: '나는 저녁에 커피 마시면 밤 새서 안 돼.🌛'
        }
    ]
]
const answer=[
    {
        item_no: '0',
        title: '롱블랙',
        desc: `<strong>호주에서 핫한 롱블랙 커피!</strong><br>뜨거운 물 먼저, 에스프레소를 나중에 올려 크레마를 살리고, 물 양은 아메리카노보다 적은 커피를 롱블랙이라고 해요🙂. 영국과 호주에서 즐겨먹고, 호주 스타벅스에서는 아메리카노가 없고 롱블랙을 판다고 해요. 에스프레소보다는 연하게, 아메리카노보다는 진한 맛을 즐길 수 있어요. 아메리카노보다 뜨거우니 조심히 드세요!`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '1',
        title: '에스프레소',
        desc: `<strong>에스프레소 도피오 한 잔이랑<br> 설탕 하나 주세요.☕</strong><br>커피사랑으로 유명한 이탈리아에서는 에스프레소 한 잔으로 아침을 시작하곤 한답니다. 커피 원액은 쓰기만 할 거라고 생각하시나요? 커피 테이스팅 노트를 작성할 때, 커피를 마시는 방법으로 slurpping이라는 방식이 있어요. 혀가 데도록 뜨거운 커피를 호로로록 공기와 함께 마시며 커피의 맛을 온전히 느낄 수 있는데요. 에스프레소는 커피의 컨디션과 풍미를 가장 온전하게 느낄 수 있는 커피예요. 잠이 홀딱 깨기도 하구요💥 에스프레소 도피오(2샷)을 마셔보세요😉 설탕 한 봉을 넣은 후 젓지 않고 흔든 뒤, 식기 전에 호로록 마시면 정말 맛있답니다!`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '2',
        title: '인도네시아 수마트라 커피',
        desc: `<strong>수마트라는 인도네시아에서 가장 큰 섬으로 커피의 60% 이상을 생산해요.🌳</strong><br>약간의 산미가 있고, 나무와 흙내음, 스파이시함이 느껴지는 특유의 진한 향과 풍미, 풍부한 바디감을 느낄 수 있어요. 커피가 맵냐구요?😨 말로 설명하기 설명하긴 어려운데요🤔 수정과나 진저에일 좋아하시나요? 수정과처럼 강하진 않지만 커피를 마실 때 혀끝에서 향신료 향을 살짝 느낄 수 있어요.😜 호불호가 좀 있지만 좋아하는 사람은 정말 좋아하는 커피, 따뜻하게 한 잔 드셔보시는 건 어떨까요?`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '3',
        title: '케냐 커피',
        desc: `<strong>케냐 AA 많이 들어보셨죠?</strong><br>케냐, 칸자니아 등의 지방에서 커피를 생두의 크기에 따라 나누는 것을 AAA, AA, A, AB, PB라고 해요. 케냐는 아프리카의 대표 커피 생산국이에요😃 케냐의 원두는 손으로 수확하는 핸드피킹 수확법과 수세식 가공으로, 과일향을 살리고 밝은 느낌을 가지고 있는데요. 우리나라 사람들은 커피의 신맛을 선호하지 않는 분들이 많더라구요😅 하지만 아이스커피로 마실 때 장점이 두드러지는 시원하고 맛있는 커피입니다. 차갑게 드셔보세요!`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '4',
        title: '콜롬비아 커피',
        desc: `<strong>고소하겠습니다🌰</strong><br>콜롬비아는 커피생산국 중 생산량 3위를 차지하고 있어요. 기본에 충실한 균형잡힌 커피이기 때문에 블렌드 커피에 많이 사용되곤 합니다. 산미가 적고, 견과류처럼 고소한 풍미를 느낄 수 있으며 바디감이 부드러워서 믹스커피에 익숙한 한국인들의 취향에 딱 맞아요😊 추천하거나 선물하기 좋은 마일드한 커피입니다. 호두파이나 패스츄리, 커스터드 같은 디저트와 함께 먹기에도 좋아요. 콜롬비아 원두로 홈카페 만들기에 도전해보는 게 어떨까요?`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '5',
        title: '에티오피아 커피',
        desc: `<strong>( 메에에 }🐐</strong><br>에티오피아에서 커피가 발견되었다는 전설을 아시나요?🤔 에티오피아 고원에서 양치기 목동 '칼디'가 양들이 커피를 먹는 것을 보고 커피를 재배하기 시작했다는 설이 유명해요. 에티오피아의 원두는 결점두를 기준으로 G1, G2, G3...로 구분하고 있어요.(불량원두가 적을 수록 높은 등급으로 분류해요) 에티오피아의 아라비카 원두는 잘 익은 과일향을 느낄 수 있어요. 아로마틱한 꽃향기, 풍부한 과일잼 같은 풍미의 커피는 과일이 들어간 디저트와 더욱 잘 어울린답니다.🍊`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '6',
        title: '콜드브루 커피',
        desc: `<strong>언제든지 간편하게 마실 수 있는 콜드브루, 이건 혁명이야!</strong><br>에스프레소와 달리 찬 물에 오래 우리는 기법으로 만든 커피를 Cold Brew라고 해요. 콜드브루 원액을 아이스크림 위에 얹으면 아포카토, 우유에 타면 카페라떼, 따뜻한 물에 타서 아메리카노, 얼음과 물을 타면 아이스 아메리카노! 콜드브루 원액 한 병만 있어도 바로 홈카페 완성이에요😍 처리가 곤란한 원두가 있으시다면, 큰 물병에 물과 적절한 양의 분쇄한 원두를 넣고 기다리기만 하면 커피제조 기술과 상관없이 일정한 품질의 커피를 추출할 수 있어서 좋아요.😄`,
        img_src: '/img/product/1.png'
    },
    {
        item_no: '7',
        title: '디카페인 커피',
        desc: `<strong>카페인의 98%가량을 제거한 커피를<br>디카페인 커피라고 부르는 사실, 알고 계시나요?✨</strong><br>디카페인은 위가 약하거나 카페인에 민감한 사람도 마실 수 있도록 개발되었어요. 카페인은 물로 제거하거나, 이산화탄소, 또는 화학물질(염화메틸렌)으로 제거할 수 있어요.😮 미국과 달리 우리나라에서는 커피를 화학적 방식으로 디카페인 원두를 만드는 방식은 금지되어 있어요.🤔 그리고 물보다는 이산화탄소를 이용한 방식이 원두의 풍미를 더 살릴 수 있다고 해요. 프랜차이즈 카페에도 쉽게 디카페인 커피를 마실 수 있으니 저녁시간에 디카페인 커피를 드셔보는 건 어떨까요?`,
        img_src: '/img/product/1.png'
    }
];